{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "includeFiles": "server/data/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api-public/:path*",
      "destination": "/api?match=/api-public/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?match=/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "/api?match=/auth/:path*"
    },
    {
      "source": "/skin/:path*",
      "destination": "/api?match=/skin/:path*"
    },
    {
      "source": "/health",
      "destination": "/api?match=/health"
    },
    {
      "source": "/logout",
      "destination": "/api?match=/logout"
    },
    {
      "source": "/store/products",
      "destination": "/api?match=/store/products"
    },
    {
      "source": "/store/cart",
      "destination": "/api?match=/store/cart"
    },
    {
      "source": "/store/cart/:path*",
      "destination": "/api?match=/store/cart/:path*"
    },
    {
      "source": "/store/order/:path*",
      "destination": "/api?match=/store/order/:path*"
    },
    {
      "source": "/store/coupon/:path*",
      "destination": "/api?match=/store/coupon/:path*"
    },
    {
      "source": "/store/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/me",
      "destination": "/me.html"
    },
    {
      "source": "/store",
      "destination": "/store.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/orders",
      "destination": "/orders.html"
    },
    {
      "source": "/applications",
      "destination": "/applications.html"
    },
    {
      "source": "/tournaments",
      "destination": "/tournaments.html"
    },
    {
      "source": "/tournament",
      "destination": "/tournament.html"
    },
    {
      "source": "/mailbox",
      "destination": "/mailbox.html"
    },
    {
      "source": "/change-skin",
      "destination": "/change-skin.html"
    },
    {
      "source": "/change-password",
      "destination": "/change-password.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
